<a href="https://colab.research.google.com/github/AsonCS/DataScienceTest/blob/main/Test_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

url_dados = 'https://github.com/AsonCS/DataScienceTest/raw/main/quina_data.csv'

dados = pd.read_csv(url_dados, sep=';')
dados

      Concurso  ... Valor Acumulado Sorteio Especial São João
0            1  ...                                      0,00
1            2  ...                                      0,00
2            3  ...                                      0,00
3            4  ...                                      0,00
4            5  ...                                      0,00
...        ...  ...                                       ...
5584      5585  ...                            136.215.779,65
5585      5586  ...                            136.812.573,62
5586      5587  ...                            137.464.455,32
5587      5588  ...                            138.103.186,03
5588      5589  ...                            152.500.062,82

[5589 rows x 21 columns]

In [26]:
withCountry = dados['Cidade'][dados['Cidade'].notnull()]
withCities = withCountry[withCountry.apply(lambda city : len(city.split(' - ')[0]) > 0)]

In [27]:
withCities

2061            BRASÍLIA - DF, CAMPINAS - SP, SUMARÉ - SP
2064    SÃO JOÃO DO TRIUNFO - PR, BARRA MANSA - RJ, MA...
2066    BARREIRAS - BA, RIO DE JANEIRO - RJ, TIJUCAS -...
2067                                       SÃO PAULO - SP
2068                   BRASÍLIA - DF, RIO DE JANEIRO - RJ
                              ...
5559                                       CARIACICA - ES
5560                                         CAMAPUA - MS
5561                                        ANAPOLIS - GO
5569                                  RIBEIRAO PRETO - SP
5577                                          MURIAE - MG
Name: Cidade, Length: 888, dtype: object